**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : F:/data imp/coding/Opencv/data_Downlode/data of cats
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list F:/data imp/coding/Opencv/data_Downlode/data of cats/neg.lst
Creating positive list F:/data imp/coding/Opencv/data_Downlode/data of cats/pos.lst
Running : opencv_createsamples
Info file name: F:\data imp\coding\Opencv\data_Downlode\data of cats\pos.lst
Img file name: (NULL)
Vec file name: F:\data imp\coding\Opencv\data_Downlode\data of cats\pos_samples.vec
BG  file name: (NULL)
Num: 52
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 24
Height: 24
Max Scale: -1
Create training samples from images collection...
Done. Created 52 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: F:\data imp\coding\Opencv\data_Downlode\data of cats\classifier
vecFileName: F:\data imp\coding\Opencv\data_Downlode\data of cats\pos_samples.vec
bgFileName: F:\data imp\coding\Opencv\data_Downlode\data of cats\neg.lst
numPos: 52
numNeg: 119
numStages: 5
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024

acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS count : consumed   52 : 52

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG count : acceptanceRatio    119 : 1

Precalculation time: 1.515

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.554622|
+----+---------+---------+

|   4|        1| 0.563025|
+----+---------+---------+

|   5|        1| 0.512605|
+----+---------+---------+

|   6|        1| 0.134454|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 5 seconds.


===== TRAINING 1-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS count : consumed   52 : 52
NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG count : acceptanceRatio    119 : 0.246377

Precalculation time: 1.124

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|        1|
+----+---------+---------+

|   4|        1| 0.453782|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 7 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS count : consumed   52 : 52

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG count : acceptanceRatio    119 : 0.153548

Precalculation time: 1.103
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1|        1|
+----+---------+---------+

|   4|        1| 0.537815|
+----+---------+---------+

|   5|        1| 0.327731|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 11 seconds.


===== TRAINING 3-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS count : consumed   52 : 52

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG count : acceptanceRatio    119 : 0.105872

Precalculation time: 1.118

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.621849|
+----+---------+---------+

|   4|        1| 0.453782|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 13 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS current samples: 10
POS current samples: 11
POS current samples: 12
POS current samples: 13
POS current samples: 14
POS current samples: 15
POS current samples: 16
POS current samples: 17
POS current samples: 18
POS current samples: 19
POS current samples: 20
POS current samples: 21
POS current samples: 22
POS current samples: 23
POS current samples: 24
POS current samples: 25
POS current samples: 26
POS current samples: 27
POS current samples: 28
POS current samples: 29
POS current samples: 30
POS current samples: 31
POS current samples: 32
POS current samples: 33
POS current samples: 34
POS current samples: 35
POS current samples: 36
POS current samples: 37
POS current samples: 38
POS current samples: 39
POS current samples: 40
POS current samples: 41
POS current samples: 42
POS current samples: 43
POS current samples: 44
POS current samples: 45
POS current samples: 46
POS current samples: 47
POS current samples: 48
POS current samples: 49
POS current samples: 50
POS current samples: 51
POS current samples: 52
POS count : consumed   52 : 52

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG current samples: 101
NEG current samples: 102
NEG current samples: 103
NEG current samples: 104
NEG current samples: 105
NEG current samples: 106
NEG current samples: 107
NEG current samples: 108
NEG current samples: 109
NEG current samples: 110
NEG current samples: 111
NEG current samples: 112
NEG current samples: 113
NEG current samples: 114
NEG current samples: 115
NEG current samples: 116
NEG current samples: 117
NEG current samples: 118
NEG current samples: 119
NEG count : acceptanceRatio    119 : 0.0856115

Precalculation time: 1.097

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        1|
+----+---------+---------+

|   2|        1|        1|
+----+---------+---------+

|   3|        1| 0.546219|
+----+---------+---------+

|   4|        1| 0.268908|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 15 seconds.
